<!DOCTYPE html>
<html>
<head>

    {% load static %}
	<meta charset="UTF-8">
	<title>Ajax Example</title>
	<script src="{% static '' %}js/jquery.min.js"></script>
	<script>
		$(document).ready(function() {

			$("#submit").click(function() {
				var text = $("#text").val();
				$.ajax({
					url: "/ai/get/",
					type: "POST",
					data: {text: text,'csrfmiddlewaretoken': '{{ csrf_token }}'},
					dataType: "json",
                    {#contentType: 'application/json',#}
					success: function(data) {

						$("#response").html(text+':\n\n'+data.content);
                        $("#text").val("");
					},
					error: function() {
						$("#response").html("An error occurred.");
					}
				});
			});

        });
	</script>
	<style>
		form {
			margin-top: 50px;
			text-align: center;
		}

		input[type="text"] {
			font-size: 16px;
			padding: 10px;
			width: 400px;
		}

		input[type="submit"] {
			background-color: #0099ff;
			border: 0;
			border-radius: 3px;
			color: #ffffff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
		}

		input[type="submit"]:hover {
			background-color: #0066cc;
		}

		#response {
			margin-top: 20px;
			padding: 10px;
			text-align: center;
		}

        #logout-btn {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
    <!-- 退出按钮 -->
	<a href="{% url 'ai:logout' %}" id="logout-btn">退出登录</a>

	<form action="javascript:;" style="align-content: center">
		<label for="text">请输入问题:</label>
		<br>
		<input type="text" id="text">
		<input type="submit" id="submit" value="Submit">
    </form>
	<pre id="response" style="text-align: left;font-size: 16px;color: red"></pre>
</body>
</html>